<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>

<div id="container">
    <div id="title">
        <h1>GitHub Blocks</h1>
    </div>

    <div id="imgsone">
        <img id="bth" src="C:\Users\Awad Issa\Desktop\AXSOS\CSS ASSIGMENT\GitHub Blocks\boxertocat_octodex.jpg" alt="">
        <img id="bth" src="C:\Users\Awad Issa\Desktop\AXSOS\CSS ASSIGMENT\GitHub Blocks\manufacturetocat.png" alt="">
        <img id="bth" src="C:\Users\Awad Issa\Desktop\AXSOS\CSS ASSIGMENT\GitHub Blocks\mcefeeline.jpg" alt="">
     </div>  

     <div id="imgstow">
<img id="bth" src="C:\Users\Awad Issa\Desktop\AXSOS\CSS ASSIGMENT\GitHub Blocks\mona-the-rivetertocat.png" alt="">
<img id="bth" src="C:\Users\Awad Issa\Desktop\AXSOS\CSS ASSIGMENT\GitHub Blocks\mummytocat.gif" alt="">
     </div> 

     <div id="imgsthree">
<img id="bth" src="C:\Users\Awad Issa\Desktop\AXSOS\CSS ASSIGMENT\GitHub Blocks\NUX_Octodex.gif" alt="">
<img id="bth" src="C:\Users\Awad Issa\Desktop\AXSOS\CSS ASSIGMENT\GitHub Blocks\privateinvestocat.jpg" alt="">
     <img id="bth" src="C:\Users\Awad Issa\Desktop\AXSOS\CSS ASSIGMENT\GitHub Blocks\surftocat.png" alt="">
</div>
<div id="last">Images from <a href="">GitHub Octodex</a></div>







    </div>
</div>
</body>
</html>